function subData = fourierOscillate(subData)

%% info regarding the experimental setup
nExams = length(subData.segEEG);        % number of recordings
sr = subData.sr;                        % sampling rate
nChans = size(subData.segEEG{1},2);     % number of active channels

%% Find Fourier coeff & power across frequency bands for each trial
subData.power = cell(size(subData.segEEG));
for exam = 1:nExams
   % initializing power array {exam}(trial,chan,fcoeffs)
   subData.power{exam} = zeros(subData.nTrials,nChans,sr*subData.trialLength/2);
   for trial = 1:subData.nTrials 
       for chan = 1:nChans
           % fourier coefficient vector for this exam/trial/channel
           fCoeffs = fft(squeeze(subData.segEEG{exam}(trial,chan,:)));
           % computing power 
           subData.power{exam}(trial,chan,:) = abs(fCoeffs(1:sr*subData.trialLength/2));
       end
   end
end

